for (let i = 2; i <= 10; i++) {
    if ((i & 1) == 0) {
        console.log(i);
    }
}

let i = 0;
while (i < 3) {
    alert (`number ${i}!`);
    i++;
}

let browser = "Edge";
if (browser === "Edge") {
    alert( "You've got the Edge!");
} else if (["Firefox", "Safari", "Opera", "Chrome"].includes(browser)) {
    alert("Okay");
} else {
    alert("Wrong");
}

//const number = +prompt("Введите число между 0 и 3", '');
const number = 0;
switch (number) {
    case 0:
        alert('Вы ввели число 0');
        break;
    case 1:
        alert('Вы ввели число 1');
        break;
    case 2:
    case 3:
        alert('Вы ввели число 2 или 3');
}

function min(a, b) {
    if (a >= b) {
        return b;
    } else {
        return a;    
    }
}

alert(min(2,3));

function pow(x, n) {
    let result = x;
    for (let i = 2; i <= n; i++) {
        result *= x;    
    }
    return result;
}

alert(pow(2,3));
